<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b3db02c3-0abd-4b7b-8b76-9fcf51eef35c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
    <Text Include="$(MSBuildThisFileDirectory)src\EspHomeBase.h" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)EspHomeBase.h" /> -->
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ConfigServer\ConfigServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\FileAccess\FileAccess.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ConfigServer\ConfigServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\EspHomeBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\FileAccess\FileAccess.cpp" />
  </ItemGroup>
</Project>